{
  "name": "data-gov-gr-api-express",
  "version": "0.1.0",
  "description": "An unofficial GraphQL implementation of the Coingecko API",
  "main": "index.js",
  "directories": {
    "example": "examples"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/karadalex/data-gov-gr-api-express.git"
  },
  "keywords": [
    "coingecko",
    "api",
    "graphql",
    "bitcoin",
    "ethereum",
    "cryptocurrency",
    "express",
    "apollo"
  ],
  "author": "Alexios Karadimos",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/karadalex/data-gov-gr-api-express/issues"
  },
  "homepage": "https://github.com/karadalex/data-gov-gr-api-express#readme",
  "dependencies": {
    "apollo-server-micro": "^2.25.2",
    "express": "^4.17.1",
    "graphql": "^15.5.1",
    "graphql-type-json": "^0.3.2"
  }
}
